# linxcool-sdk

./: jiangzezhou.txt
linxcool-sdk/: .gitignore  .project  AndroidManifest.xml
linxcool-sdk/src/com/linxcool/sdk/: LaunchPluginInfo.java  LaunchPluginInstance.java  LaunchPluginLoader.java  LaunchPluginVerifier.java  LaunchResourceUtil.java
linxcool-sdk/src/com/linxcool/sdk/action/: HttpHelper.java
linxcool-sdk/src/com/linxcool/sdk/download/: DownloadFile.java  DownloadListener.java  Downloader.java
linxcool-sdk/src/com/linxcool/sdk/entry/: AppContext.java  PluginInstance.java
linxcool-sdk/src/com/linxcool/sdk/support/: EventDatabase.java  EventInfo.java  PluginInfoManager.java  PluginVerifier.java
linxcool-sdk/src/com/linxcool/sdk/util/: SecurityUtil.java
source/: .gitignore  build.xml  local.properties
source/res/values/: strings.xml
source/src/com/linxcool/sdk/: CmdParameters.java  KernelInfo.java  KernelInfoManager.java  KernelInstance.java  KernelLoader.java  KernelMapping.java  KernelResource.java  KernelVerifier.java  LaunchPluginInfo.java  LaunchPluginInfoManager.java  LaunchPluginInstance.java  LaunchSecurityUtil.java  PluginDownloader.java  PluginInfo.java  PluginInfoManager.java  PluginInstance.java  PluginLoader.java  PluginVerifier.java  ReflectMapping.java  SdkLauncher.java
source/src/com/linxcool/sdk/action/: ActionSupport.java  HttpHelper.java  HttpListener.java  UpdatePluginAction.java
source/src/com/linxcool/sdk/download/: AppInfo.java  DbTag.java  DownloadDBHelper.java  DownloadTask.java
source/src/com/linxcool/sdk/entry/: CrashHandler.java  KernelSdk.java  LifeCycle.java
source/src/com/linxcool/sdk/support/: DeviceInfo.java  DeviceInfoManager.java  EventDatabase.java  EventInfo.java  EventInfoManager.java  PluginDownloader.java  PluginInfo.java  PluginInfoManager.java  PluginLoader.java  PluginVerifier.java
source/src/com/linxcool/sdk/util/: ResourceUtil.java  SecurityUtil.java  SystemUtil.java
